# pdmanager

./: .gitignore  README.md  build.gradle  google-services.json  local.properties  proguard-rules.pro  settings.gradle
captures/: com.pdmanager.home_2017.01.10_10.54.alloc  com.pdmanager.home_2017.01.21_16.47.alloc
gradle/wrapper/: gradle-wrapper.properties
libs/oidclib/: build.gradle  proguard-rules.pro
src/main/: AndroidManifest.xml
src/main/java/com/google/gson/: DefaultDateTypeAdapter.java  ExclusionStrategy.java  FieldAttributes.java  FieldNamingPolicy.java  FieldNamingStrategy.java  Gson.java  GsonBuilder.java  InstanceCreator.java  JsonArray.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonElement.java  JsonNull.java  JsonObject.java  JsonParser.java  JsonPrimitive.java  JsonSerializer.java  LongSerializationPolicy.java  TreeTypeAdapter.java  TypeAdapter.java  TypeAdapterFactory.java
src/main/java/com/pdmanager/: BaseDataProcessor.java  FileDataProcessor.java
src/main/java/com/pdmanager/adapters/: AllergyAdapter.java  AllergyItemViewHolder.java  ClinicalInfoAdapter.java  ClinicalInfoItemViewHolder.java  DssInfoAdapter.java  DssInfoItemViewHolder.java  EventAdapter.java  EventItemViewHolder.java  FetchObservationTask.java  MedOrderAdapter.java  MedOrderItemViewHolder.java  ObservationParams.java  PatientAdapter.java  PatientCalendarAdapter.java  PatientCalendarCell.java  PatientItemViewHolder.java  PedMedItemViewHolder.java  PendingMedOrderAdapter.java
src/main/java/com/pdmanager/alerting/: ActiveAlertLoader.java  AlertAdapter.java  AlertCursorAdapter.java  AlertLoader.java  AlertObserver.java  IAlertDisplay.java  IUserAlertManager.java  UserAlertManager.java  UserTaskCodes.java  UserTaskTrackingCodes.java
src/main/java/com/pdmanager/app/: AlertFragmentManager.java  PDApplicationContext.java  PDBootReceiver.java  PDPilotAppContext.java  PostureDataProcessor.java  VideoApp.java
src/main/java/com/pdmanager/buffers/: AccDataBuffer.java  AccDevCDataBuffer.java  AccDevDataBuffer.java  DistanceDataBuffer.java  GyroDataBuffer.java  GyroDevDataBuffer.java  HRDataBuffer.java  (+3 more)
src/main/res/drawable/: answer_button_selector.xml  bluetooth_selector.xml  border.xml  btn_check.xml  button_blue_corner_radius.xml  button_left_sst.xml  button_menu.xml  button_pal_black.xml  button_pal_white.xml  button_patient_home_blue.xml  button_patient_home_green.xml  button_patient_home_grey.xml  button_patient_home_red.xml  button_right_sst.xml  button_round.xml  button_swm.xml  camera_selector.xml  cancel_button_selector.xml  color_selector.xml  custom_progressbar.xml  drawer_radio_button.xml  earpiece_selector.xml  edge.xml  edge_blue.xml  effect_selector.xml  example_next_pressed.xml  example_show_menu_normal.xml  headphone_selector.xml  incoming_call_dialog.xml  inline_events_background.xml  join_btn_selector.xml  list_item_background.xml  main_header_selector.xml  message_bar.xml  message_field.xml  microphone_selector.xml  mood_title_background.xml  progress.xml  resolution_selector.xml  routes_selector.xml  (+6 more)
src/main/res/drawable-hdpi/: drawer_position_button.xml  drawer_radio_circle_margin.xml  example_next_normal.xml  ic_listview_layouts_list_drawable.xml  ic_listview_layouts_staggered_drawable.xml  list_view_selection_menu_background.xml  monday_normal.xml  monday_pressed.xml  tab_bg_active_horizontal.xml  wednesday_normal.xml
src/main/res/drawable-land/: thursday_pressed.xml
src/main/res/layout/: activity_caregiver.xml  activity_diary_tracking.xml  activity_end.xml  activity_example.xml  activity_example_info.xml  activity_login.xml  activity_main.xml  activity_med_alert.xml  activity_medorder.xml  activity_mood_tracking.xml  activity_mssync.xml  activity_patientchart.xml  activity_permissions.xml  activity_search_patient.xml  activity_start.xml  activity_termsandconditions.xml  alert_item.xml  avchat_fragment.xml  calendar_main_event_list_item.xml  calendar_range_list_item.xml  call_controll.xml  call_negotiation_fragment.xml  clinicalinfo_list_item.xml  cognitive_ast_test.xml  cognitive_main_menu.xml  cognitive_pal_test.xml  cognitive_pal_test_two.xml  cognitive_prm_test.xml  cognitive_ssp_test.xml  cognitive_sst_test.xml  cognitive_swm_test.xml  cognitive_vas_test.xml  cognitive_vas_test_agreement.xml  data_form_cancel_editor_button.xml  data_form_editor_group_reservation_date.xml  data_form_number_picker_image.xml  data_form_reservation_list_item.xml  dssinfo_list_item.xml  event_group_item.xml  event_list_item.xml  (+52 more)
src/main/res/layout-land/: activity_caregiver.xml  fragment_distribution.xml  fragment_line.xml  fragment_settings_scheduling.xml
src/main/res/layout-large/: activity_diary_tracking.xml  fragment_diary_tracking.xml  fragment_list_horizontal_scrolling.xml
src/main/res/layout-normal/: activity_technician.xml  fragment_notfeelingood.xml  list_view_patientchart_layout.xml
src/main/res/layout-w720dp/: clinicalinfo_list_item.xml  dssinfo_list_item.xml  fragment_about.xml  fragment_alertmed.xml  fragment_alerttest.xml  fragment_patient_clinicalinfo.xml  fragment_patient_dss.xml  fragment_patient_home.xml
src/main/res/layout-xlarge/: activity_login.xml  activity_medorder.xml  cognitive_ast_test.xml  cognitive_pal_test.xml  cognitive_pal_test_two.xml  cognitive_prm_test.xml  cognitive_ssp_test.xml  cognitive_sst_test.xml  cognitive_swm_test.xml  cognitive_vas_test.xml  cognitive_vas_test_agreement.xml  finger_tapping_test_one.xml  finger_tapping_test_two.xml  fragment_patient_test.xml  wisconsin_cards.xml
src/main/res/menu/: caregiver.xml  clinician.xml  main.xml  main_menu.xml  menu_help.xml  menu_main3.xml  technician.xml
src/main/res/raw/: log4j_debug.xml  log4j_release.xml
src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  identifiers.xml  oidc_clientconf.xml  oidc_endpoints.xml  refs.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
src/main/res/values-el/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-large/: refs.xml
src/main/res/xml/: searchable.xml
(+723 files in other folders)
