buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //this dependency for google Firebase service
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.pdmanager.home'
        minSdkVersion 14 //before 23
        targetSdkVersion 23
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        application {
            debuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions{
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    testOptions
            {
                unitTests.returnDefaultValues = true
            }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}



dependencies {
    compile files('libs/GraphView-4.0.1.jar')
    compile files('libs/dropbox-core-sdk-2.0-beta-2.jar')
    compile files('libs/jackson-core-2.6.1.jar')
    compile files('libs/microsoft-band-1.3.20105.2.jar')
    compile files('libs/tape-1.2.3.jar')
    compile files('libs/TarsosDSP-Android-latest.jar')
    compile files('libs/jgrapht-core-0.9.2.jar')
    compile(name: 'Common-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'Data-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'Primitives-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'Input-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'Chart-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'List-2015.3.1113-trial-release', ext: 'aar')
    //add the dependency for google firebase messaging
    compile project(':oidclib')
    compile files('libs/oovoosdk.jar')

    // Optional -- Mockito framework
    compile 'com.github.simbiose:Encryption:2.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.1'
    compile   'com.android.support:appcompat-v7:23.4.0'
    compile   'com.android.support:recyclerview-v7:23.4.0'
    compile    'com.android.support:design:23.4.0'
    compile    'com.google.android.gms:play-services-analytics:10.0.0'
    //compile     'junit:junit:4.12'
    compile    'com.google.firebase:firebase-messaging:10.0.0'
    //compile    'com.google.android.gms:play-services-appindexing:9.8.0'
    compile     'com.android.support:support-v4:23.4.0'

    compile 'com.bugfender.sdk:android:0.+'

    testCompile     'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:2.1.0'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    //compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}

apply plugin: 'com.google.gms.google-services'