buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        //this dependency for google Firebase service
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '24.0.1'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId 'com.pdmanager.home'
        minSdkVersion 14
        targetSdkVersion 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        application {
            debuggable true
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions{
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    testOptions
            {
                unitTests.returnDefaultValues = true
            }
}



dependencies {
    compile files('libs/GraphView-4.0.1.jar')
    compile files('libs/dropbox-core-sdk-2.0-beta-2.jar')
    compile files('libs/jackson-core-2.6.1.jar')
    compile files('libs/microsoft-band-1.3.20105.2.jar')
    compile files('libs/tape-1.2.3.jar')
    compile files('libs/TarsosDSP-Android-latest.jar')
    compile files('libs/jgrapht-core-0.9.2.jar')
    compile(name: 'Common-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'Data-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'Primitives-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'Input-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'Chart-2015.3.1113-trial-release', ext: 'aar')
    compile(name: 'List-2015.3.1113-trial-release', ext: 'aar')
    //add the dependency for google firebase messaging
   compile project(':oidclib')
    compile files('libs/oovoosdk.jar')

    // Optional -- Mockito framework
        

    compile   'com.android.support:appcompat-v7:23.4.0'
    compile   'com.android.support:recyclerview-v7:23.4.0'
    compile    'com.android.support:design:23.4.0'
    compile    'com.google.android.gms:play-services-analytics:10.0.0'
    //compile     'junit:junit:4.12'
    compile    'com.google.firebase:firebase-messaging:10.0.0'
    //compile    'com.google.android.gms:play-services-appindexing:9.8.0'
    compile     'com.android.support:support-v4:23.4.0'
    testCompile     'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.mockito:mockito-core:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
