<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/busy_BusyIndicator"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textSending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saving..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            />
        <ProgressBar
            android:layout_below="@+id/textSending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/container_mood_select"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="26sp"
                android:textStyle="bold|italic"
                android:text="How are you today?"
                android:textColor="#000"
                android:background="@drawable/mood_title_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/mood_excellent"
                    android:tag="excellent"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/mood_excellent"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:text="Excellent"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mood_good"
                    android:tag="good"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/mood_good"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:text="Good"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mood_okay"
                    android:tag="okay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/mood_okay"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:text="Okay"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mood_bad"
                    android:tag="bad"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/mood_bad"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:text="Bad"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mood_awfull"
                    android:tag="awfull"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:src="@drawable/mood_awfull"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:text="Awfull"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_act_select"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/mood_title_background"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:textStyle="bold|italic"
                    android:text="What did you do today?"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:text="(Multiple answers possible)"
                    android:textAllCaps="true"
                    android:textColor="#555"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/act_home"
                    android:tag="home"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background"
                    android:paddingTop="10dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxWidth="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/act_home"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="At home"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act_work"
                    android:tag="work"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxWidth="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/act_work"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="At work"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:id="@+id/act_relax"
                    android:tag="relax"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background"
                    android:paddingTop="10dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxWidth="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/act_relax"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Relaxing"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act_exercise"
                    android:tag="exercise"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxWidth="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/act_exercise"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Exercising"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/act_rest"
                    android:tag="rest"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background"
                    android:paddingTop="10dp"
                    android:layout_marginRight="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxWidth="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/act_rest"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Laying"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/act_social"
                    android:tag="socialize"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@drawable/selected_rounded_background"
                    android:paddingTop="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:maxWidth="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/act_social"
                        android:layout_marginBottom="6dp"
                        android:adjustViewBounds="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textColor="#1D89E4"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Socializing"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Other: "
                    android:textColor="#1D89E4"
                    android:textSize="20sp"
                    android:layout_gravity="right|center_vertical"
                    android:labelFor="@+id/exercise_other_mood" />

                <EditText
                    android:id="@+id/act_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#1D89E4"
                    android:textColor="#1D89E4"
                    android:singleLine="true"/>

            </LinearLayout>



        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:background="#CDCDCD"
            >

            <View android:id="@+id/halfparent"
                  android:layout_width="0dp"
                  android:layout_height="0dp"
                  android:layout_centerHorizontal="true"/>

            <!--<Button-->
            <!--android:id="@+id/button_mood_back"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginLeft="6dp"-->
            <!--android:layout_marginBottom="6dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:text="❮"-->
            <!--android:gravity="center"-->
            <!--android:textColor="#1D89E4"-->
            <!--android:textSize="26sp"-->
            <!--android:textAllCaps="false"-->
            <!--android:visibility="gone"/>-->

            <TextView
                android:id="@+id/mood_act_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textStyle="bold|italic"
                android:textColor="#555"
                android:text="Choose"
                android:textSize="18sp"
                android:textAllCaps="true"/>

            <RelativeLayout
                android:id="@+id/button_mood_next"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/halfparent"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_blue_corner_radius"
                android:visibility="gone">

                <TextView
                    android:id="@+id/mood_act_done_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Done"
                    android:textColor="#FFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="-20dp"
                    android:layout_marginRight="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/mood_act_done_txt"/>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>