<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:windowSoftInputMode="adjustResize">

	<FrameLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">

		<com.pdmanager.views.call.CustomScrollView
			android:id="@+id/scroll_view"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:fillViewport="true"
			android:orientation="vertical" >

			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical" >

				<com.pdmanager.views.call.ConferenceView
					android:id="@+id/conference_view"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:visibility="visible">
				</com.pdmanager.views.call.ConferenceView>

			</LinearLayout>

		</com.pdmanager.views.call.CustomScrollView>

	</FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/call_controll_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <include layout="@layout/call_controll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/call_controll_layout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/callNotes"
                android:layout_weight="1" />


        </LinearLayout>



        </LinearLayout>

    </FrameLayout>


</LinearLayout>
