<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pdmanager.views.RecordingSettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/langSpin"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_alignParentRight="true"

                    android:layout_marginRight="10dp"
                    android:background="@android:color/holo_blue_light"
                    android:enabled="true"
                    android:popupBackground="@android:color/holo_green_dark"
                    android:spinnerMode="dialog"
                    android:textAlignment="textEnd"/>


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement21"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/diarytitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fadingEdge="horizontal"
                    android:text="Use Diary"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/diarytitle"
                    android:layout_below="@id/diarytitle"
                    android:maxLines="5"
                    android:text="In order to continuously record data this options MUST be enabled. Caution! This option leads to baterry drain!"/>


                <Switch
                    android:id="@+id/switchUseDiary"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"

                    android:checked="true"
                    android:enabled="true"
                    android:textOff="OFF"
                    android:textOn="ON"/>


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/bandSensorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Band Sensors"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

                <Switch
                    android:id="@+id/switchBandSensors"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:enabled="true"
                    android:textOff="OFF"
                    android:textOn="ON"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/bandSensorTitle"
                    android:layout_below="@id/bandSensorTitle"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="Check to record band data. If a MS Band is not available the app will collect mobile phone location and test data"/>


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement5"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/devSensorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Sensors"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/devSensorTitle"
                    android:layout_below="@id/devSensorTitle"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="Check to record band data. If a MS Band is not available the app will collect mobile phone location and test data"/>

                <Switch
                    android:id="@+id/switchDeviceSensors"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"


                    android:checked="true"
                    android:enabled="true"
                    android:textOff="OFF"
                    android:textOn="ON"/>

            </RelativeLayout>


            <View
                android:id="@+id/sepManagement7"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/delayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sensor Delay"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/delayTitle"
                    android:layout_below="@id/delayTitle"
                    android:maxLines="2"
                    android:text="Set Sensor delay"/>

                <Spinner
                    android:id="@+id/sensorDelaySpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="30dp"


                    android:layout_marginRight="10dp"

                    android:background="@android:color/holo_blue_light"
                    android:enabled="true"
                    android:popupBackground="@android:color/holo_green_dark"
                    android:spinnerMode="dialog"
                    android:textAlignment="textEnd"/>


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement23"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/detectorsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Symptom Evaluation"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/detectorsTitle"
                    android:layout_below="@id/detectorsTitle"
                    android:maxLines="2"
                    android:text="Check to perform symptom evaluation. DO NOT CHECK FOR PILOTS."/>

                <Switch
                    android:id="@+id/switchUseDetectors"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:enabled="true"
                    android:textOff="NO"
                    android:textOn="YES"/>


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement19"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/recordFileTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record File"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/recordFileTitle"
                    android:layout_below="@id/recordFileTitle"
                    android:maxLines="2"
                    android:text="Check to record data files"/>

                <Switch
                    android:id="@+id/switchRecordFile"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:enabled="true"
                    android:textOff="NO"
                    android:textOn="YES"/>


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement18"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/deviceLockTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Wake Lock"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/deviceLockTitle"
                    android:layout_below="@id/deviceLockTitle"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="In order to continuously record data this options MUST be enabled. Caution! This option leads to baterry drain!"/>


                <Switch
                    android:id="@+id/swithUseDeviceLock"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:enabled="true"
                    android:textOff="NO"
                    android:textOn="YES"/>


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/useSpeechTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Speech Dictation"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/useSpeechTitle"
                    android:layout_below="@id/useSpeechTitle"
                    android:maxLines="3"
                    android:minLines="3"
                    android:text="Use speech to dictate tests and tasks for the patient."/>


                <Switch
                    android:id="@+id/switchUseSpeech"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:enabled="true"
                    android:textOff="NO"
                    android:textOn="YES"/>


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement6"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/useRemoteLogging"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Use Remote Logging"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/useRemoteLogging"
                    android:layout_below="@id/useRemoteLogging"
                    android:maxLines="2"
                    android:text="Remote logging to bugfender for logs and issues"/>


                <Switch
                    android:id="@+id/switchRemoteLogging"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:enabled="true"
                    android:textOff="NO"
                    android:textOn="YES" />


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement10"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">


                <TextView
                    android:id="@+id/useForegroundService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Run in foreground"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/useForegroundService"
                    android:layout_below="@id/useForegroundService"
                    android:maxLines="2"
                    android:text="Running in foreground enables that OS does not kill service and"/>


                <Switch
                    android:id="@+id/switchForegroundService"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:checked="true"
                    android:enabled="true"
                    android:textOff="NO"
                    android:textOn="YES" />


            </RelativeLayout>

            <View
                android:id="@+id/sepManagement11"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/buttonConnect"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

