<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/container_mood_select"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            android:text="Answer the questions?"
            android:textColor="#000"
            android:background="@drawable/mood_title_background"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            android:text="How is your typical day at home?"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            android:text="How is your mood?"
            android:textColor="#000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:textSize="26sp"
            android:textStyle="bold|italic"
            android:text="How do you see the future?"
            android:textColor="#000"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/button_play_pause"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/bottom_buttons"
        android:background="#CDCDCD"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_pause"
            android:layout_centerInParent="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#CDCDCD"
        >

        <View android:id="@+id/halfparent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:id="@+id/button_record"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/halfparent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_blue_corner_radius"
            android:visibility="visible">

            <TextView
                android:id="@+id/speech_rec_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/ic_rec_btn"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/speech_rec_txt"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_re_record"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/halfparent"
            android:layout_margin="5dp"
            android:background="@drawable/button_blue_corner_radius"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Re-record"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/button_rec_done"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/halfparent"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_blue_corner_radius"
            android:visibility="gone">

            <TextView
                android:id="@+id/speech_done_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done"
                android:textColor="#FFF"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:src="@drawable/ic_chevron_right"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/speech_done_txt"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>