<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="5dip">

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cancel_button_selector"
        android:padding="10dip"
        android:text="@string/cancel"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateDrawable="@drawable/progress"
        android:padding="10dip"></ProgressBar>

    <TextView
        android:id="@+id/calling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calling"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_field_color"></TextView>

</LinearLayout>
