<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/menu_secure_network"
        android:icon="@drawable/menu_ic_lock_unlock"
        android:title=""
        android:showAsAction="always" />

    <item android:id="@+id/menu_signal_strenth"
        android:icon="@drawable/menu_ic_lock_unlock"
        android:title=""
        android:showAsAction="always"/>

</menu>
